<!DOCTYPE html>
<html>

<head>
  <title>sp-blank</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    body {
      margin: 0;
    }

    .wrapper {
      width: 375px;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      height: 172px;
      background-color: #eeeeee;
    }

    #playable {
      width: 375px;
      height: 210px;
      background-color: #eeeeff;
    }

    .menu {
      height: 114px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #eeeeee;
    }

    .article {
      height: 60px;
      margin-top: 1px;
      background-color: #eeeeee;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header></header>
    <div id="playable"></div>
    <main>
      <div class="menu"></div>
      <div class="article"></div>
      <div class="article"></div>
      <div class="article"></div>
      <div class="article"></div>
      <div class="article"></div>
      <div class="article"></div>
      <div class="article"></div>
    </main>
  </div>
</body>

</html>