<!DOCTYPE html>
<html>

<head>
  <title>pc-blank</title>
  <style type="text/css">
    body {
      margin: 0;
    }

    .wrapper {
      width: 990px;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      height: 202px;
      background-color: #eeeeee;
    }

    #playable {
      width: 990px;
      height: 247px;
      margin-top: 10px;
      background-color: #eeeeff;
    }

    main {
      display: flex;
    }

    .article1 {
      width: 170px;
      height: 602px;
      margin-top: 10px;
      margin-right: 10px;
      background-color: #eeeeee;
    }

    .article2 {
      width: 451px;
      height: 602px;
      margin-top: 10px;
      margin-right: 10px;
      background-color: #eeeeee;
    }

    .article3 {
      width: 350px;
      height: 296px;
      margin-top: 10px;
      background-color: #eeeeee;
    }

    .side-entire {
      position: absolute;
      width: 100%;
      top: 0px;
      left: 0px;
    }

    .side-wrapper {
      position: relative;
      width: 990px;
      margin: 0px auto;
    }

    .left {
      position: absolute;
      width: 170px;
      height: 1024px;
      top: 0px;
      left: -180px;
      background-color: #eeeeff;
    }

    .right {
      position: absolute;
      width: 170px;
      height: 1024px;
      top: 0px;
      right: -180px;
      background-color: #eeeeff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header></header>
    <div id="playable"></div>
    <main>
      <div class="article1"></div>
      <div class="article2"></div>
      <div class="article3"></div>
    </main>
    <div class="side-entire">
      <div class="side-wrapper">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
  </div>
</body>

</html>