<!DOCTYPE html>
<html>

<head>
    <title>tiny-unity</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        .wrapper {
            width: 375px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            height: 172px;
            background-color: #eeeeee;
        }

        #playable {
            width: 375px;
            height: 210px;
            margin-top: 1px;
            background-color: #eeeeff;
            border: 0;
        }

        main {
            display: block;
        }

        .pc-article1 {
            display: none;
        }

        .pc-article2 {
            display: none;
        }

        .ad {
            height: 230px;
            margin-top: 1px;
        }

        .sp-article {
            height: 230px;
            margin-top: 1px;
            background-color: #eeeeee;
        }

        .pc-side-entire {
            display: none;
        }

        .pc-side-wrapper {
            display: none;
        }

        .pc-left {
            display: none;
        }

        .pc-right {
            display: none;
        }

        @media screen and (min-width:768px) {
            .wrapper {
                width: 990px;
            }

            header {
                height: 202px;
            }

            #playable {
                width: 990px;
                height: 247px;
                margin-top: 10px;
            }

            main {
                display: flex;
            }

            .pc-article1 {
                display: block;
                width: 170px;
                height: 602px;
                margin-top: 3px;
                margin-right: 10px;
                background-color: #eeeeee;
            }

            .pc-article2 {
                display: block;
                width: 451px;
                height: 602px;
                margin-top: 3px;
                margin-right: 10px;
                background-color: #eeeeee;
            }

            .ad {
                display: block;
                width: 350px;
                height: 296px;
                margin-top: 3px;
            }

            .sp-article {
                display: none;
            }
        }

        @media screen and (min-width:1350px) {
            .pc-side-entire {
                display: block;
                position: absolute;
                width: 100%;
                top: 0px;
                left: 0px;
            }

            .pc-side-wrapper {
                display: block;
                position: relative;
                width: 990px;
                margin: 0px auto;
            }

            .pc-left {
                display: block;
                position: absolute;
                width: 170px;
                height: 1024px;
                top: 0px;
                left: -180px;
                background-color: #eeeeff;
            }

            .pc-right {
                display: block;
                position: absolute;
                width: 170px;
                height: 1024px;
                top: 0px;
                right: -180px;
                background-color: #eeeeff;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <iframe
            id="playable"
            scrolling="no"
            frameborder="0"
            src="https://www.zutto-oreno-turn.com/unity/playable026/Playable.html"
        ></iframe>
        <main>
            <div class="pc-article1"></div>
            <div class="pc-article2"></div>
            <div class="ad">
                <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-3155583508878616"
                        data-ad-slot="8532280963"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="sp-article"></div>
            <div class="sp-article"></div>
            <div class="sp-article"></div>
            <div class="sp-article"></div>
            <div class="sp-article"></div>
            <div class="sp-article"></div>
            <div class="sp-article"></div>
        </main>
        <div class="pc-side-entire">
            <div class="pc-side-wrapper">
                <div class="pc-left">
                </div>
                <div class="pc-right">
                </div>
            </div>
        </div>
    </div>

</body>

</html>
